spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch63sbdgk4qfhv04bcl0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_qnw0
spring.datasource.username= database_render_patterns_dms_qnw0_user
spring.datasource.password= JVVF2vGr6MfJ7puz7vctLGXxW1NcNkJC
spring.datasource.driver-class-name=org.postgresql.Driver